VITE_FILES_BUCKET=aws-sdk-js-notes-app-filesbucket2b30d8e0-pnime4xautoh
VITE_GATEWAY_URL=https://wi7dmt5m75.execute-api.us-east-1.amazonaws.com/prod/
VITE_IDENTITY_POOL_ID=us-east-1:e969054b-66dd-4b2c-b64b-6a09850fa719
VITE_REGION=us-east-1