VITE_FILES_BUCKET=aws-sdk-js-notes-app-filesbucket2b30d8e0-ao7a7ulrgwj7
VITE_GATEWAY_URL=https://ehzk6xqtae.execute-api.us-east-1.amazonaws.com/prod/
VITE_IDENTITY_POOL_ID=us-east-1:e830708e-e894-4be3-866d-fb53e4c09e71
VITE_REGION=us-east-1