VITE_FILES_BUCKET=aws-sdk-js-notes-app-filesbucket2b30d8e0-6maefoalstzl
VITE_GATEWAY_URL=https://7vbdbpcwc2.execute-api.us-east-1.amazonaws.com/prod/
VITE_IDENTITY_POOL_ID=us-east-1:6aea100a-db74-4099-891d-9b5d2047c31f
VITE_REGION=us-east-1