{
  "name": "engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist/* data/* node_modules/*",
    "compile": "tsc",
    "dev": "tsx watch getResourceArn.ts",
    "getResourceArn": "tsx getResourceArn.ts",
    "s3apiMPU": "tsx s3apiMPU.ts",
    "s3apiMPUAbort": "tsx s3apiMPUAbort.ts",
    "s3apiMPUComplete": "tsx s3apiMPUComplete.ts",
    "s3apiMPUCreate": "tsx s3apiMPUCreate.ts",
    "s3apiMPUList": "tsx s3apiMPUList.ts",
    "s3apiMPUListParts": "tsx s3apiMPUListParts.ts",
    "s3apiMPUUploadPart": "tsx s3apiMPUUploadPart.ts",
    "s3apiObjectDelete": "tsx s3apiObjectDelete.ts",
    "s3apiObjectGet": "tsx s3apiObjectGet.ts",
    "s3apiObjectsList": "tsx s3apiObjectsList.ts",
    "start": "pnpm compile && node dist/getResourceArn.js",
    "tasks:s3apiMPUListAndAbort": "tsx ./tasks/s3apiMPUListAndAbort.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.1.3+sha512.7c2ea089e1a6af306409c4fc8c4f0897bdac32b772016196c469d9428f1fe2d5a21daf8ad6512762654ac645b5d9136bb210ec9a00afa8dbc4677843ba362ecd",
  "devDependencies": {
    "@types/node": "^20.13.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  },
  "exports": {
    ".": "./dist/getResourceArn.js",
    "./getResourceArn": "./dist/getResourceArn.js"
  }
}
