VITE_FILES_BUCKET=aws-sdk-js-notes-app-filesbucket2b30d8e0-g55xwpxe9wje
VITE_GATEWAY_URL=https://yejfclmij0.execute-api.us-east-1.amazonaws.com/prod/
VITE_IDENTITY_POOL_ID=us-east-1:fd6e8f1d-263f-4eec-b14d-db11425c8d23
VITE_REGION=us-east-1